#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Feb 20 19:22:14 2017
# Process ID: 1008
# Current directory: D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1
# Command line: vivado.exe -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter.vdi
# Journal file: D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[0]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[0]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[1]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[1]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[2]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[2]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[3]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[3]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[4]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[4]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[5]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[5]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[6]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[6]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[7]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[7]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[8]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[8]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 499.531 ; gain = 242.164
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 505.852 ; gain = 6.320
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14c8c616e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14c8c616e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 966.656 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14c8c616e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 966.656 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14c8c616e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 966.656 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14c8c616e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 966.656 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c8c616e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 966.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14c8c616e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 966.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 966.656 ; gain = 467.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 966.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.656 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y137
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1d2a2aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1416f9b0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1416f9b0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 988.871 ; gain = 22.215
Phase 1 Placer Initialization | Checksum: 1416f9b0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 154fd4661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154fd4661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a09aba7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f0d04329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f0d04329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.984 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 988.871 ; gain = 22.215
Phase 3 Detail Placement | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.997 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17128fd72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.871 ; gain = 22.215

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 134bee384

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.871 ; gain = 22.215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 134bee384

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.871 ; gain = 22.215
Ending Placer Task | Checksum: 6f67befa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.871 ; gain = 22.215
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 21 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 988.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 988.871 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 988.871 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 988.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to D9
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 50e0d6de ConstDB: 0 ShapeSum: 1e86e81c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c92ce72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1090.453 ; gain = 101.582

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18c92ce72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1095.762 ; gain = 106.891

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18c92ce72

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1095.762 ; gain = 106.891
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5f47f083

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6ddb06da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309
Phase 4 Rip-up And Reroute | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309
Phase 6 Post Hold Fix | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0346807 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e71c171d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 194a7cb57

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.180 ; gain = 112.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 22 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1101.180 ; gain = 112.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1101.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/counter_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 24 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Feb 20 19:23:22 2017...
