#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 21 15:22:39 2017
# Process ID: 8004
# Current directory: D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1
# Command line: vivado.exe -log pwm_tester.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_tester.tcl -notrace
# Log file: D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester.vdi
# Journal file: D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pwm_tester.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[0]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[0]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[1]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[1]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[2]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[2]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[3]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[3]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[4]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[4]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[5]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[5]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[6]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[6]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[7]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[7]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[8]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[8]'. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Code/VHDL/BraitenbergIP/project_1.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 506.883 ; gain = 248.754
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 517.410 ; gain = 10.527
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d4c90dcc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d4c90dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 988.426 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d4c90dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 988.426 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c31a9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 988.426 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c31a9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 988.426 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c31a9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 988.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c31a9c89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 988.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 988.426 ; gain = 481.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 988.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.426 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c4a7f5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a5a0c4a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a5a0c4a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602
Phase 1 Placer Initialization | Checksum: 1a5a0c4a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b65c7091

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b65c7091

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10d0bcb71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e312c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e312c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16e312c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 250e08bcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 26951c4a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26951c4a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602
Phase 3 Detail Placement | Checksum: 26951c4a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.455. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2472e717e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602
Phase 4.1 Post Commit Optimization | Checksum: 2472e717e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2472e717e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2472e717e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21a29261d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a29261d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602
Ending Placer Task | Checksum: 16ed6d2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.027 ; gain = 21.602
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1010.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1010.027 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1010.027 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1010.027 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a52af0d7 ConstDB: 0 ShapeSum: c9abe1f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158c5d200

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158c5d200

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158c5d200

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158c5d200

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d5b82f21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.393  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e0cd5c9a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23d4f3584

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20063fdd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.946  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188a5bfc3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
Phase 4 Rip-up And Reroute | Checksum: 188a5bfc3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 188a5bfc3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 188a5bfc3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
Phase 5 Delay and Skew Optimization | Checksum: 188a5bfc3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f56a679f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.048  | TNS=0.000  | WHS=0.544  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c94a8aa7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105
Phase 6 Post Hold Fix | Checksum: 1c94a8aa7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861038 %
  Global Horizontal Routing Utilization  = 0.00806871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c94a8aa7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c94a8aa7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 221607a14

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1118.133 ; gain = 108.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.048  | TNS=0.000  | WHS=0.544  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 221607a14

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1118.133 ; gain = 108.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1118.133 ; gain = 108.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1118.133 ; gain = 108.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1118.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/pwm_tester_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file pwm_tester_power_routed.rpt -pb pwm_tester_power_summary_routed.pb -rpx pwm_tester_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile pwm_tester.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pwm_tester.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Code/VHDL/BraitenbergIP/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 21 15:24:01 2017. For additional details about this file, please refer to the WebTalk help file at D:/Programs/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1472.105 ; gain = 336.414
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file pwm_tester.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 21 15:24:01 2017...
